{
  "extends": [
    "eslint:recommended",
    "plugin:@react-three/all",
    "plugin:import/errors",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": ["vite.config.js" /* other files to ginore */],
  "rules": {
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/no-unknown-property": [
      "error",
      { "ignore": ["/", "args", "position", "attach", "intensity"] }
    ]
  },
  "plugins": ["react", "import", "jsx-a11y", "@react-three"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".png"]
      }
    }
  }
}
